 Observer Coords. (lat,lon,H)= 37.0328  15.0650  370.0
 Date: 2019/6/13.84375
------------------------------------------------------
STARLINK T      Height[deg]= -87.1170   NOT-Visible
STARLINK AJ     Height[deg]= -83.4522   NOT-Visible
STARLINK BD     Height[deg]= -82.6673   NOT-Visible
STARLINK AW     Height[deg]= -82.2884   NOT-Visible
STARLINK AP     Height[deg]= -78.9488   NOT-Visible
STARLINK AR     Height[deg]= -77.3167   NOT-Visible
STARLINK BH     Height[deg]= -72.6622   NOT-Visible
STARLINK BA     Height[deg]= -72.5862   NOT-Visible
STARLINK BF     Height[deg]= -71.5218   NOT-Visible
STARLINK AE     Height[deg]= -70.6953   NOT-Visible
STARLINK AT     Height[deg]= -69.8206   NOT-Visible
STARLINK J      Height[deg]= -65.7614   NOT-Visible
STARLINK BC     Height[deg]= -65.0138   NOT-Visible
STARLINK N      Height[deg]= -63.5419   NOT-Visible
STARLINK AX     Height[deg]= -63.2408   NOT-Visible
STARLINK AU     Height[deg]= -61.2036   NOT-Visible
STARLINK BJ     Height[deg]= -59.9081   NOT-Visible
STARLINK K      Height[deg]= -58.4690   NOT-Visible
STARLINK AH     Height[deg]= -56.1663   NOT-Visible
STARLINK W      Height[deg]= -55.5010   NOT-Visible
STARLINK AY     Height[deg]= -53.2942   NOT-Visible
STARLINK AF     Height[deg]= -53.0396   NOT-Visible
STARLINK AA     Height[deg]= -51.9433   NOT-Visible
STARLINK AS     Height[deg]= -51.2421   NOT-Visible
STARLINK Q      Height[deg]= -47.2708   NOT-Visible
FALCON 9 DEB    Height[deg]= -44.4262   NOT-Visible
STARLINK AM     Height[deg]= -43.3517   NOT-Visible
FALCON 9 DEB    Height[deg]= -42.3887   NOT-Visible
STARLINK P      Height[deg]= -41.4720   NOT-Visible
STARLINK F      Height[deg]= -39.9603   NOT-Visible
STARLINK S      Height[deg]= -39.8520   NOT-Visible
STARLINK H      Height[deg]= -39.6629   NOT-Visible
STARLINK AB     Height[deg]= -37.1189   NOT-Visible
STARLINK Z      Height[deg]= -36.5041   NOT-Visible
STARLINK AN     Height[deg]= -35.2490   NOT-Visible
STARLINK V      Height[deg]= -34.7647   NOT-Visible
STARLINK AG     Height[deg]= -34.3988   NOT-Visible
STARLINK Y      Height[deg]= -32.6110   NOT-Visible
STARLINK R      Height[deg]= -32.2257   NOT-Visible
STARLINK BK     Height[deg]= -29.7209   NOT-Visible
STARLINK AC     Height[deg]= -28.2756   NOT-Visible
STARLINK M      Height[deg]= -27.5287   NOT-Visible
STARLINK C      Height[deg]= -26.9715   NOT-Visible
STARLINK X      Height[deg]= -25.5909   NOT-Visible
STARLINK BM     Height[deg]= -24.1917   NOT-Visible
STARLINK AL     Height[deg]= -22.4596   NOT-Visible
STARLINK E      Height[deg]= -19.9344   NOT-Visible
STARLINK AV     Height[deg]= -18.8295   NOT-Visible
STARLINK BB     Height[deg]= -18.6952   NOT-Visible
STARLINK BE     Height[deg]= -18.0185   NOT-Visible
STARLINK AQ     Height[deg]= -10.9753   NOT-Visible
STARLINK AK     Height[deg]=  -7.8791   NOT-Visible
STARLINK B      Height[deg]=  -1.9625   NOT-Visible
STARLINK A      Height[deg]=   0.6248   Visible
STARLINK G      Height[deg]=   5.0747   Visible
STARLINK AZ     Height[deg]=   5.1329   Visible
STARLINK AD     Height[deg]=  14.3040   Visible
STARLINK L      Height[deg]=  17.1161   Visible
STARLINK BL     Height[deg]=  17.2210   Visible
STARLINK BG     Height[deg]=  24.1551   Visible
FALCON 9 DEB    Height[deg]=  24.9614   Visible
STARLINK D      Height[deg]=  29.0700   Visible
FALCON 9 DEB    Height[deg]=  47.5323   Visible
STARLINK U      Height[deg]=  48.2968   Visible
