
C:\Training>cd PL*

C:\Training\PLANET_UPD>a-2020
   **************************************************************************
   *     Last release of Planet, renamed planet430F, to avoid mismatches    *
   *     New SOFA routines added into 1919.for , JPL DE430t database,       *
   *     IERS FINAL_ data (IAU2000), and EOP C01 1900-now modified          *
   *                                                                        *
   *      --------------------planet430F.f90 -------- (Oct.25,2020) --------*
   *                                                                        *
   *     THIS PROGRAN COMPUTES THE APPARENT DIRECTION OF SOLAR SYSTEM       *
   *     BODY AT A SPECIFIED TIME AND IN A SPECIFIED COORDINATE SYSTEM      *
   *            for this purpose we use JPL DE430t database                 *
   *                                                                        *
   *     Compiling command:                                                 *
   *     gfortran planet430F.f90 sky9.for 1919.for jpl_430.f                *
   *     which generates the executable file: a.out                         *
   *                                                                        *
   *     Range of calendar dates:                                           *
   *      a) Not less 1900-03-01                                            *
   *      b) Not over MJD of line 150 (or nearby), i.e. FINAL_ = 58492 of   *
   *         main file planet430F.f90.                                      *
   *      c) Ephemerides computations may be forced up to 2100/01/01 upper  *
   *         limit of JPL database,but with less precision.                 *
   *         ------------------------------------------------------------   *
   *         For FINAL_-iers.txt updating, please refer to : www.iers.org/  *
   *       - Data/Products - Standard EOP data files - Finals data IAU2000 -*
   *         and change the FINAL_ value accordingly, say MJD shown 3 lines *
   *         prior the last full row.                                       *
   *                                                                        *
   **************************************************************************

  ****  We recommend that you update at least every 15 days, checking ****
  ****      the FINAL_ dates of the respective IERS database           ****
  =========================================================================
  Enter the last updated dates (MJD) of the IERS databases
  Finals data (IAU2000) and EOP14 C04 (IAU2000A) or uses
  default dates (1 or 2)
2

  Input : Observer geodetic coordinate (degrees)
  Longitude  +/-yyy.xxx..(negat. at WEST)
15.065
  Latitude  +/-yy.xxx...(max. +/- 70 deg. - posit. at NORD)
37.0328
  Height (in meter above sea level)
370
  TC  ambient temperature at the observer (deg C)
15
 ===========================================

  Choose Time input!  'UTC' = 1  or 'TT' = 2 ( Prior the 1962.0 use 'UT1'= 1 or 'TDB' = 2 )
1

        Date and Time UTC/UT1
    ==============================

  Input : Year , Month, Day (yyyy,mm,dd)
1944,1,17

  Input : Hour, Minutes, Seconds (hh,mm,ss.xxx..)
12,0,0
 *********************************************************************

          THE NUMBERING CONVENTION FOR 'NTARG' IS:

      1 = MERCURY          8 = NEPTUNE
      2 = VENUS            9 = PLUTO
      3 = EARTH           10 = MOON
      4 = MARS            11 = SUN
      5 = JUPITER         12 = SOLAR-SYSTEM BARYCENTER
      6 = SATURN          13 = EARTH-MOON BARYCENTER
      7 = URANUS          14 = **************


 *********************************************************************
 Enter Target Body
11

 =====================================================
 JPL planetary ephemeris DE430
 Requested output units are :
 DE430 au for distance
 DE430 au/day for velocity

 Longitude deg  15.06500 E   Latitude deg 37.03280 N   Height  370.0 meter

 Day of week MONDAY       Year and fraction of a year 1944.04508

 UT1 1944/01/17  12:00:00.000000   MJD 31106.50000000000
 TT  1944/01/17  12:00:26.534154   MJD 31106.50030710826
 TCG 1944/01/17  12:00:25.809320   MJD 31106.50029871892
 TDB 1944/01/17  12:00:26.534826   MJD 31106.50030711619
 TCB 1944/01/17  12:00:10.408865   MJD 31106.50012047309
 DELTA_T (TDB-UT)  26.534826 sec.
 UT1-TAI value (1900-1962)  -0.0003330 sec
 TT - TDB at geocenter: -.0004096308285  sec  -.0000277123688   sec/day

     Greenwich Sideral Time (GAST) =  295.7966157274096 deg (IAU 1976-1980 )
     Greenwich Sideral Time (GAST) =  295.7966302518134 deg (IAU 2006 )
     Earth Rotation Angle ( ERA )  =  296.5166744404098 deg (aproximate prior the year 1973 )
     Local Sideral Time (LAST)     =  310.8616302518134 deg =  20:43:26.791260 h,m,s (IAU 2006 )

  ============= Use IERS EOP C01 data(1900-1962) ===============


     Polar motion XP = ********* arcsec.
     Polar motion YP =  0.161675 arcsec.

     Celestial pole offset dpsi =  118.3165 mas
     Celestial pole offset deps =   11.2632 mas

     Nutation in longitude    -12.762900 arcsec.
     Nutation in obliquity     -5.818259 arcsec.

 ================================================================

 Body barycenter SUN

         Barycentric equatorial position and velocity
              mean equator and equinox of J2000.
                X                   Y                     Z
 POS      0.0049772152290401    -0.0059247217375755    -0.0026322212905987      AU
 VEL      0.0000064997044493     0.0000049361456393     0.0000019291937226  AU/day


  Heliocentric ecliptic coordinate mean equator and equinox J2000 ( ╬╗, B, RV )
        o , ' , ''               o , ' , ''               RV AU         Rdot (Km/s)
       ***  **  **.*****      -***  **  **.****      0.0000000000            NaN
 ========================================================================================
 Astrometric geocentric J2000 coordinate with relativistic corrections
            R.A                      Dec.              Distance       deldot (Km/s)
         h , m ,  s              o , ' , ''
        19  56  24.59469      - 20  45  13.3713      0.9837616334-AU     0.133468
  ==================================================================================================
 Topocentric Astrometric  J2000 coordinate with relativistic corrections
              R.A                    Dec.             Distance          Light time        deldot (Km/s)
         h , m ,  s              o , ' , ''              AU
        19  56  24.48645      - 20  45  20.8697      0.9837396746-AU     8.181513 min.     0.208702
  ==================================================================================================
 Geocenter mean J2000  equatorial coordinate
             R.A                      Dec.            Distance         Light time
         h , m ,  s              o , ' , ''
        19  56  24.59538      - 20  45  13.3696      0.9837616234-AU     8.181696 min.
  ==================================================================================================
 Apparent geoc. posit. true equinox and ecliptic of the date.( X-axis  EOP correct by IAU 76/80)
            R.A                      Dec.             Distance
         h , m ,  s              o , ' , ''
        19  53   5.17789      - 20  54  13.0905     0.9837616334-AU
  ==================================================================================================
 Apparent Topocentric position  ' no refraction'.(IAU 76/80 EQUINOX BASED)
              R.A                     Dec.             Azimut       (*)Elevation  (*)Hour Angle
         h , m ,  s              o , ' , ''             degs            degs           degs
        19  53   5.08542      - 20  54  20.6008      42.598219       -64.914312     -283.206189
  ==================================================================================================
 Apparent Topocentric position with refraction.(IAU 76/80 EQUINOX BASED)
            R.A                       Dec.             Dist.        (*)Elevation   (*)Hour Angle
         h , m ,  s              o , ' , ''                             degs.           degs.
        19  53   5.08542      - 20  54  20.6008     0.9837396746-AU     -64.914312     -283.206189
 =====================================================================================================


       ILL. %       MAGN.        Angular Diameter        Phase Angle (┬░)      Sun's Elong.
       100.00     -26.78           32.517 arcmin.             NaN                0.0 West
====================================================================================================
          RISE (UT)                TRANSIT (UT)               SET (UT)

       h   6:12:03.5              h  11:09:37.7                h  16:07:28.8

         Azimuth                    Altitude                 Azimuth
         115.9┬░                      32.1┬░S                   244.2┬░

               MORNING                                          EVENING
     Beginnig civil twilight         h   5:43:45.3      Ending civil twilight         h  16:35:47.1
     Beginnig nautical twilight      h   5:11:51.1      Ending nautical twilight      h  17:07:41.6
     Beginnig astronomical twilight  h   4:40:41.8      Ending astronomical twilight  h  17:38:51.2


      *** NOTES ***
           The SUN




    (*)      In the period 1900 - 1962  the value of POLAR MOTION
        and OFFSET CELESTIAL POLE are interpolate in step of 0.05 year.
        (database IERS EOP C01 1900-2000)
        There will therefore be small deviations from the real values
        of apparent coordinate.
        Which can give errors of about 0.5 - 1.0 ms in RA and  0.01 -
        0.02 arcsec.im DEC.

    (*) The option 'IUA 2000 Equinox based'
        compute refraction only for zenith distance
        between 0.1 and 91 degrees.
    (*) The calculated value of the magnitude of Mercury and Venus is
        not real when the phase angle of the two celestial bodies is too
        close to the Sun to be observed photometrically, so the reported
        value is invalid.





XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

  *****************************************************************
  want to search for a new ephemeris ?  'Y' or 'N'
  or or choose different times ( '+' forwards or '-' for backwards
  *****************************************************************

========================================
aldo@aldo-500-160el:~$ cd Scr*/jpl430F
aldo@aldo-500-160el:~/Scrivania/jpl430F$ gfortran -w planet430F.f90 2020.for jpl_430.f sky9.for
aldo@aldo-500-160el:~/Scrivania/jpl430F$ ./a.out
   **************************************************************************
   *     Last release of Planet, renamed planet430F, to avoid mismatches    *
   *     New SOFA routines added into 1919.for , JPL DE430t database,       *
   *     IERS FINAL_ data (IAU2000), and EOP C01 1900-now modified          *
   *                                                                        *
   *      --------------------planet430F.f90 -------- (Oct.25,2020) --------*
   *                                                                        *
   *     THIS PROGRAN COMPUTES THE APPARENT DIRECTION OF SOLAR SYSTEM       *
   *     BODY AT A SPECIFIED TIME AND IN A SPECIFIED COORDINATE SYSTEM      *
   *            for this purpose we use JPL DE430t database                 *
   *                                                                        *
   *     Compiling command:                                                 *
   *     gfortran planet430F.f90 sky9.for 1919.for jpl_430.f                *
   *     which generates the executable file: a.out                         *
   *                                                                        *
   *     Range of calendar dates:                                           *
   *      a) Not less 1900-03-01                                            *
   *      b) Not over MJD of line 150 (or nearby), i.e. FINAL_ = 58492 of   *
   *         main file planet430F.f90.                                      *
   *      c) Ephemerides computations may be forced up to 2100/01/01 upper  *
   *         limit of JPL database,but with less precision.                 *
   *         ------------------------------------------------------------   *
   *         For FINAL_-iers.txt updating, please refer to : www.iers.org/  *
   *       - Data/Products - Standard EOP data files - Finals data IAU2000 -*
   *         and change the FINAL_ value accordingly, say MJD shown 3 lines *
   *         prior the last full row.                                       *
   *                                                                        *
   **************************************************************************

  ****  We recommend that you update at least every 15 days, checking ****  
  ****      the FINAL_ dates of the respective IERS database           ****  
  ========================================================================= 
  Enter the last updated dates (MJD) of the IERS databases 
  Finals data (IAU2000) and EOP14 C04 (IAU2000A) or uses   
  default dates (1 or 2)
2

  Input : Observer geodetic coordinate (degrees) 
  Longitude  +/-yyy.xxx..(negat. at WEST)  
15.065
  Latitude  +/-yy.xxx...(max. +/- 70 deg. - posit. at NORD)  
37.0328
  Height (in meter above sea level)     
370
  TC  ambient temperature at the observer (deg C)
15
 ===========================================

  Choose Time input!  'UTC' = 1  or 'TT' = 2 ( Prior the 1962.0 use 'UT1'= 1 or 'TDB' = 2 )
1

        Date and Time UTC/UT1 
    ==============================

  Input : Year , Month, Day (yyyy,mm,dd) 
1944,1,17

  Input : Hour, Minutes, Seconds (hh,mm,ss.xxx..) 
12,0,0
 *********************************************************************
 
          THE NUMBERING CONVENTION FOR 'NTARG' IS:
 
      1 = MERCURY          8 = NEPTUNE
      2 = VENUS            9 = PLUTO
      3 = EARTH           10 = MOON
      4 = MARS            11 = SUN
      5 = JUPITER         12 = SOLAR-SYSTEM BARYCENTER
      6 = SATURN          13 = EARTH-MOON BARYCENTER
      7 = URANUS          14 = ************** 
 

 *********************************************************************
 Enter Target Body 
11

 =====================================================
 JPL planetary ephemeris DE430
 Requested output units are :
 DE430 au for distance
 DE430 au/day for velocity

 Longitude deg  15.06500 E   Latitude deg 37.03280 N   Height  370.0 meter

 Day of week MONDAY       Year and fraction of a year 1944.04508

 UT1 1944/01/17  12:00:00.000000   MJD 31106.50000000000
 TT  1944/01/17  12:00:26.534155   MJD 31106.50030710828
 TCG 1944/01/17  12:00:25.809333   MJD 31106.50029871892
 TDB 1944/01/17  12:00:26.534839   MJD 31106.50030711619
 TCB 1944/01/17  12:00:10.408878   MJD 31106.50012047309
 DELTA_T (TDB-UT)  26.534826 sec.
 UT1-TAI value (1900-1962)  -0.0003330 sec
 TT - TDB at geocenter: -.0004096308285  sec  -.0000277123688   sec/day

     Greenwich Sideral Time (GAST) =  295.7966157274129 deg (IAU 1976-1980 )
     Greenwich Sideral Time (GAST) =  295.7966302518167 deg (IAU 2006 )
     Earth Rotation Angle ( ERA )  =  296.5166744404130 deg (aproximate prior the year 1973 )
     Local Sideral Time (LAST)     =  310.8616302518167 deg =  20:43:26.791260 h,m,s (IAU 2006 )

  ============= Use IERS EOP C01 data(1900-1962) ===============


     Polar motion XP = -0.081177 arcsec.
     Polar motion YP =  0.161675 arcsec.

     Celestial pole offset dpsi =  118.3165 mas
     Celestial pole offset deps =   11.2632 mas

     Nutation in longitude    -12.762900 arcsec.
     Nutation in obliquity     -5.818259 arcsec.

 ================================================================

 Body barycenter SUN                     

         Barycentric equatorial position and velocity  
              mean equator and equinox of J2000.       
                X                   Y                     Z 
 POS      0.0049772152290401    -0.0059247217375755    -0.0026322212905987      AU
 VEL      0.0000064997044493     0.0000049361456393     0.0000019291937226  AU/day


  Heliocentric ecliptic coordinate mean equator and equinox J2000 ( λ, B, RV )
        o , ' , ''               o , ' , ''               RV AU         Rdot (Km/s)               
         0   0   0.00000      -  0   0   0.0000      0.0000000000            NaN
 ========================================================================================
 Astrometric geocentric J2000 coordinate with relativistic corrections
            R.A                      Dec.              Distance       deldot (Km/s)               
         h , m ,  s              o , ' , ''                                                       
        19  56  24.59469      - 20  45  13.3713      0.9837616334-AU     0.133468
  ==================================================================================================
 Topocentric Astrometric  J2000 coordinate with relativistic corrections
              R.A                    Dec.             Distance          Light time        deldot (Km/s)  
         h , m ,  s              o , ' , ''              AU 
        19  56  24.48645      - 20  45  20.8697      0.9837396746-AU     8.181513 min.     0.208702
  ==================================================================================================
 Geocenter mean J2000  equatorial coordinate 
             R.A                      Dec.            Distance         Light time                 
         h , m ,  s              o , ' , ''                                                       
        19  56  24.59538      - 20  45  13.3696      0.9837616234-AU     8.181696 min.
  ==================================================================================================
 Apparent geoc. posit. true equinox and ecliptic of the date.( X-axis  EOP correct by IAU 76/80)
            R.A                      Dec.             Distance                                    
         h , m ,  s              o , ' , ''                                                       
        19  53   5.17789      - 20  54  13.0905     0.9837616334-AU
  ==================================================================================================
 Apparent Topocentric position  ' no refraction'.(IAU 76/80 EQUINOX BASED)                      
              R.A                     Dec.             Azimut       (*)Elevation  (*)Hour Angle
         h , m ,  s              o , ' , ''             degs            degs           degs
        19  53   5.08542      - 20  54  20.6008     193.721743        30.856967     -283.206189
  ==================================================================================================
 Apparent Topocentric position with refraction.(IAU 76/80 EQUINOX BASED)                        
            R.A                       Dec.             Dist.        (*)Elevation   (*)Hour Angle  
         h , m ,  s              o , ' , ''                             degs.           degs.     
        19  53   5.94131      - 20  53  22.6574     0.9837396746-AU      30.873404     -283.206189
 =====================================================================================================


       ILL. %       MAGN.        Angular Diameter        Phase Angle (°)      Sun's Elong.       
       100.00     -26.78           32.517 arcmin.             NaN                0.0 East    
====================================================================================================
          RISE (UT)                TRANSIT (UT)               SET (UT)                            

       h   6:12:03.5              h  11:09:37.7                h  16:07:28.8  

         Azimuth                    Altitude                 Azimuth                              
         115.9°                      32.1°S                   244.2°

               MORNING                                          EVENING                           
     Beginnig civil twilight         h   5:43:45.3      Ending civil twilight         h  16:35:47.1
     Beginnig nautical twilight      h   5:11:51.1      Ending nautical twilight      h  17:07:41.6
     Beginnig astronomical twilight  h   4:40:41.8      Ending astronomical twilight  h  17:38:51.2


      *** NOTES *** 
           The SUN                                                                                                  
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 

    (*)      In the period 1900 - 1962  the value of POLAR MOTION        
        and OFFSET CELESTIAL POLE are interpolate in step of 0.05 year.  
        (database IERS EOP C01 1900-2000)                                
        There will therefore be small deviations from the real values    
        of apparent coordinate.                                          
        Which can give errors of about 0.5 - 1.0 ms in RA and  0.01 -    
        0.02 arcsec.im DEC.                                              

    (*) The option 'IUA 2000 Equinox based'                              
        compute refraction only for zenith distance                      
        between 0.1 and 91 degrees.                                      
    (*) The calculated value of the magnitude of Mercury and Venus is    
        not real when the phase angle of the two celestial bodies is too 
        close to the Sun to be observed photometrically, so the reported 
        value is invalid.                                                






