  ************************************************************************************
  *         ---------   SOFA_EQUI_SOLST   ----------                                 *
  * THIS PROGRAM COMPUTES THE INSTANT OF EQUINOXES AND SOLSTICES                     *
  *             FOR PERIODS SUCCESSIVE to YEAR 1962                                  *
  *   BEING USED Database JPL DE430t AND SOFA SOFTWARE                               *
  *  (S.O.F.A. stands for Standards of Fundamentals Astronomy)                       *
  *  Compiling commands (OS Windows/Latex)                                           *
  *  gfortran sofa_equi_solst.f90 2020.for jpl_430.f sky9.for -o sofa_equi_solst.exe *
  *  gfortran sofa_equi_solst.f90 2020.for jpl_430.f sky9.for -o sofa_equi_solst     *
  ************************************************************************************
        Date and Times  UTC
    ==============================

  Input : Year
2021

 =====================================================
 JPL planetary ephemeris DE430
 Requested output units are :
 DE430 au for distance
 DE430 au/day for velocity
   =====================================================================================================
  -- Spring Equinox     2021/ 3/20   9:37:33.3 UTC /  JD  2459293.9018806 TDB  Long 360.0000000 degrees
   =====================================================================================================
  -- Summer Solstice    2021/ 6/21   3:32:13.3 UTC /  JD  2459386.6481774 TDB  Long  90.0000000 degrees
   =====================================================================================================
  -- Autumn Equinox     2021/ 9/22  19:21: 5.0 UTC /  JD  2459480.3071090 TDB  Long 180.0000000 degrees
   =====================================================================================================
  -- Winter Solstice    2021/12/21  15:59:22.3 UTC /  JD  2459570.1670313 TDB  Long 270.0000000 degrees
   =====================================================================================================


  ***************************************************
  Press 'Y' to continue or 'N' to exit.
  ***************************************************
  
