 45.57   13.64                        ! (í,Lam) stazione vicino Trieste
 1998  8  12   21  49  15                VARIANTE con staz. sotto traccia
 274.1     98.0   134.2      0
 118.9     38.1   314.2      10
 BOLIDE del 12/8/1998 - 21.49.15 TU   Albino Carbognani Astr.UAI n.5-2000
-----------------------------------------------------------------------------
 46.60    -112.00                     ! (í,Lam) stazione Helena (Montana-USA)
 1972  8  10   8  0  0
 908.0     11.71    180      0
 613.5     74.28      0      101
 BOLIDE del 10/8/1972 - 08.00.00 TU   Piero Tempesti "Le meteoriti" - Coelum '78
 "Ground-Grazing": sfiora la Terra, perigeo q > R
-----------------------------------------------------------------------------
 46.08    13.32                       ! (í,Lam) stazione Remanzacco (UD)
 1998  8  12   21  49  15
 85.3     60.3    148.0      0
 63.7     61.2    274.0      5
 BOLIDE del 12/8/1998 - 21.49.15 TU   Albino Carbognani Astr.UAI n.5-2000
-----------------------------------------------------------------------------
 42.536   12.528                      ! (í,Lam) stazione Narni Scalo
 1999  1  12   18  2  0
 120.0    60.0   275.0      0
 48.3     20.4    95.0      4.5
 BOLIDE del 12/1/1999 - 18.02.00 TU    M.Beltrame - l'astronomia mar.99
-----------------------------------------------------------------------------
 44.80   10.33                        ! (í,Lam) stazione Parma
 1998  8  12   21  49  15
 489.2     84.9   105.0      0
 254.5     35.4    50.0      10
 BOLIDE del 12/8/1998 - 21.49.15 TU   Albino Carbognani Astr.UAI n.5-2000
-----------------------------------------------------------------------------
 37.9453     15.7079
 1998  11  18   1  39  40
 168.0   120.0     61.16    0
 131.0    94.0     51.09    0.575
 Leonide
----------  Sono lette le prime 4 RIGHE del file  -------------------------
1^ riga: Latitudine, Longit.Est in GRADI del Topocentro
2^ riga: Data dell'osservaz.: Anno, mese, giorno; Ore, Min, Sec (in TU)
3^ riga: Distanza estremo 1 in Km, Altezza estremo 1 in Km, Azimut_1 in GRADI
4^ riga: Distanza estremo 2 in Km, Altezza estremo 2 in Km, Azimut_2 in GRADI
-----------------------------------------------------------------------------
 37.9453     15.7079
 1998  2  25   22  9  5
 138.0    94.0     71.63    0
 114.0    78.0     89.61    1.40
 ç-Draconide
